# DailySimple

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dd/android/dailysimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/android/dailysimple/: DailySimpleApplication.kt  HomeActivity.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt  MainActivity.kt  SettingFragment.kt  SettingManager.kt
app/src/main/java/com/dd/android/dailysimple/common/: AlarmReceiver.kt  AppDeepLink.kt  BaseActiviy.kt  BaseDialogFragment.kt  BaseFragment.kt  CalendarConst.kt  CenterLinearSmoothScroller.kt  CenterScrollLinearLayoutManager.kt  FabViewModel.kt  Logger.kt  Pemission.kt  SimpleCalenderItemModel.kt  TextViewExtension.kt  TimePickerDialogFragment.kt  Utils.kt
app/src/main/java/com/dd/android/dailysimple/common/binder/: BindingAdapters.kt
app/src/main/java/com/dd/android/dailysimple/common/di/: ActivityDependencyInjector.kt  AppDependency.kt  AppDependencyInjector.kt  AppModule.kt  ApplicationComponent.kt  LogModule.kt
app/src/main/java/com/dd/android/dailysimple/common/extensions/: RecyclerViewExtension.kt  RemoteViewExtensions.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/dd/android/dailysimple/common/livedata/: ContentProviderLiveData.kt
app/src/main/java/com/dd/android/dailysimple/common/recycler/: RecyclerView2.kt
app/src/main/java/com/dd/android/dailysimple/common/utils/: DateUtils.kt  TextExtensions.kt  TextViewExtension.kt
app/src/main/java/com/dd/android/dailysimple/common/widget/: CenterScrollLinearLayoutManager.kt  ClearFocusEditText.kt  CollapsibleToolbar.kt  RemoteViewExtensions.kt  TimePickerDialogFragment.kt  ViewExtension.kt
app/src/main/java/com/dd/android/dailysimple/daily/: AppConst.kt  CheckStatusAdapter.kt  DailyAdapter.kt  DailyConst.kt  DailyExpandableItem.kt  DailyFragment.kt  DailyItemModels.kt  DailyItemTouchAction.kt  DailyMergeItem.kt  DailyOverduePopup.kt  DayDateAdapter.kt  DayDateAdapter2.kt  DayDateItemModel.kt  MakeAndEditHabitFragment.kt  MakeAndEditTodoFragment.kt  SelectedDateInfo.kt  SimpleHeaderItemModel.kt  ViewTypes.kt
app/src/main/java/com/dd/android/dailysimple/db/: AppDatabase.kt  DailyHabitRepository.kt  DailyTodoRepository.kt  ScheduleDao.kt  ScheduleData.kt
app/src/main/java/com/dd/android/dailysimple/google/: GoogleAccountController.kt  GoogleAccountViewModel.kt
app/src/main/java/com/dd/android/dailysimple/maker/: BottomJobMaker.kt  BottomSimpleDailyMaker.kt  BottomTaskCreator.kt  FabViewModel.kt  MakeAndEditBottom.kt
app/src/main/java/com/dd/android/dailysimple/notification/: NotificationExtensions.kt
app/src/main/java/com/dd/android/dailysimple/plan/: CreatePlanFragment.kt  PlanAdapter.kt  PlanFragment.kt
app/src/main/java/com/dd/android/dailysimple/schedule/: AppDatabase.kt  DailySimpleApplication.kt  HomeActivity.kt  HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt  ScheduleActivity.kt  ScheduleDao.kt  ScheduleData.kt  ScheduleDatabase.kt  SettingFragment.kt
app/src/main/java/com/dd/android/dailysimple/setting/: SettingManager.kt  SettingProvider.kt  SettingProviderHelper.kt
app/src/main/java/com/dd/android/dailysimple/widget/: AppWidgetProvider.kt  TaskListRemoteViewsService.kt  WidgetConfigActivity.kt  WidgetConst.kt  WidgetProvider.kt
app/src/main/res/color/: navigation_icon_color.xml
app/src/main/res/drawable/: check_box_checked_style_baground.xml  check_box_style_background.xml  check_box_unchecked_style_background.xml  checked_oval_stroke.xml  common_check_box.xml  common_stroke_background.xml  daily_calendar_grid_item_date_background.xml  daily_simple_calendar_background.xml  day_date_background.xml  make_and_edit_title_background.xml  oval.xml  oval_day_text_background.xml  progress_circle.xml  ripple_list_item.xml  round_app_primary_color_background.xml  rounded_bottom_common_background.xml  rounded_view_background.xml  rounded_view_background_big.xml  rounded_view_background_dashed_stroke.xml  rounded_view_background_small.xml  simple_header_text_background.xml  simple_header_text_overdraw_background.xml  unchecked_oval_stroke.xml
app/src/main/res/layout/: activity_app_widiget_config.xml  activity_home.xml  activity_main.xml  activity_schedule_detail.xml  app_widget_today_task.xml  cancel_and_done_toolbar.xml  daily_authority_item.xml  daily_calendar_grid_item.xml  daily_calendar_grid_schedule_item.xml  daily_calendar_item.xml  daily_calendar_toolbar.xml  daily_empty_item.xml  daily_fab_layout.xml  daily_habit_check_state_item.xml  daily_habit_day_date_item.xml  daily_habit_header_item.xml  daily_habit_item.xml  daily_habit_item2.xml  daily_habit_item_2.xml  daily_overdue_popup_window.xml  daily_overdue_todo_item.xml  daily_plan_item.xml  daily_schedule_card_item.xml  daily_schedule_header_item.xml  daily_schedule_header_item2.xml  daily_schedule_item.xml  daily_todo.xml  daily_todo_group_item.xml  daily_todo_header.xml  daily_todo_item.xml  day_date_item.xml  fab_layout_common.xml  fragment_create_daily_schedule.xml  fragment_create_group_schedule.xml  fragment_daily.xml  fragment_daily_calendar.xml  fragment_daily_habit_detail.xml  fragment_daily_todo_detail.xml  fragment_group_schedule.xml  fragment_group_schedule_detail.xml  (+25 more)
app/src/main/res/menu/: create_daily_schedule_menu.xml  daily_action_menu.xml  daily_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: app_navigation.xml  navigation.xml  navigation_deep_depth.xml  navigation_with_bottom_bar.xml
app/src/main/res/raw/: habit_main.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: app_widget.xml  scene_daily_tool_bar.xml  scene_day_date.xml  scene_make_and_edit.xml  settings.xml
app/src/test/java/com/dd/android/dailysimple/: ExampleUnitTest.kt
(+103 files in other folders)
