<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:startDestination="@id/daily_fragment">

    <fragment
        android:id="@+id/daily_fragment"
        android:name="com.dd.android.dailysimple.daily.DailyFragment"
        tool:layout="@layout/fragment_daily">
        <action
            android:id="@+id/to_plan"
            app:destination="@id/plan_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/plan_fragment"
        android:name="com.dd.android.dailysimple.plan.PlanFragment"
        tool:layout="@layout/fragment_daily">
        <action
            android:id="@+id/to_setting"
            app:destination="@id/setting_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.dd.android.dailysimple.SettingFragment">

    </fragment>

</navigation>