<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.dd.android.dailysimple.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_plan_detail"
            app:destination="@id/plan_detail_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/home_to_daily_detail"
            app:destination="@id/daily_detail_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/home_to_make_and_edit_habit"
            app:destination="@id/make_and_edit_habit_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/home_to_make_and_edit_todo"
            app:destination="@id/make_and_edit_todo_fragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/plan_detail_fragment"
        android:name="com.dd.android.dailysimple.plan.detail.PlanDetailFragment"
        tools:layout="@layout/fragment_plan_detail">
        <argument
            android:name="planId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/daily_detail_fragment"
        android:name="com.dd.android.dailysimple.daily.detail.DailyDetailFragment"
        tools:layout="@layout/fragment_daily_habit_detail">
        <argument
            android:name="habitId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/make_and_edit_habit_fragment"
        android:name="com.dd.android.dailysimple.daily.edit.MakeAndEditHabitFragment"
        tools:layout="@layout/fragment_make_daily_habit">
        <argument
            android:name="habitId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/make_and_edit_todo_fragment"
        android:name="com.dd.android.dailysimple.daily.edit.MakeAndEditTodoFragment"
        tools:layout="@layout/fragment_make_daily_todo">
        <argument
            android:name="todoId"
            app:argType="long" />
    </fragment>
</navigation>