<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dd.android.dailysimple.db.data.DailyTodo" />
        <variable
            name="itemModel"
            type="com.dd.android.dailysimple.db.data.DailyTodo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view_background"
        android:foreground="@drawable/ripple_list_item"
        android:paddingStart="@dimen/basic_view_margin_horizontal"
        android:paddingTop="@dimen/basic_view_margin_vertical_small"
        android:paddingEnd="@dimen/basic_zero_dp"
        android:paddingBottom="@dimen/basic_view_margin_vertical_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:padding="6dp"
            android:scaleType="centerInside"
            app:checkStatus="@{itemModel.done}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/BasicTextDpNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_view_margin_horizontal_small"
            android:alpha="@{(itemModel.done == DailyTodo.DONE) ? 0.4f : 1f}"
            android:gravity="center_vertical"
            android:text="@{itemModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remain"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remain"
            style="@style/BasicTextDpTinySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/basic_view_margin_horizontal"
            android:text="@{itemModel.timeRemain}"
            android:textColor="@color/basic_text2_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>