<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:daily="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="checkStatus"
            type="com.dd.android.dailysimple.db.data.CheckStatus" />
    </data>

    <FrameLayout
        android:layout_width="34dp"
        android:layout_height="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="@dimen/check_box_size"
            android:layout_height="@dimen/check_box_size"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:duplicateParentState="true"
            android:padding="@dimen/check_box_padding"
            android:scaleType="centerInside"
            daily:checkStatus="@{checkStatus.checkedCount}" />

    </FrameLayout>

</layout>