<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="viewModel"
            type="com.dd.android.dailysimple.provider.calendar.TodoItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/basic_view_margin_horizontal"
        android:paddingEnd="@dimen/basic_view_margin_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/begin"
            style="@style/BasicTextDpTinySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.beginTime}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BasicTextDpNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_view_margin_horizontal_small"
            android:background="@color/basic_view_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/basic_view_margin_horizontal_small"
            android:paddingEnd="@dimen/basic_view_margin_horizontal"
            android:text="@{viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/begin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>