<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dd.android.dailysimple.daily.viewholders.DailyTodoGroup" />

        <variable
            name="itemModel"
            type="com.dd.android.dailysimple.daily.viewholders.DailyTodoGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view_background"
        android:backgroundTint="@color/basic_view_background_highlight"
        android:foreground="@drawable/ripple_list_item"
        android:paddingStart="@dimen/basic_view_margin_horizontal"
        android:paddingTop="@dimen/basic_view_margin_vertical_small"
        android:paddingEnd="@dimen/basic_view_margin_horizontal"
        android:paddingBottom="@dimen/basic_view_margin_vertical_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expand_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:rotation="@{itemModel.iconDegree}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/basic_text1_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/BasicTextDpNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_view_margin_horizontal_tiny_small"
            android:gravity="center_vertical"
            app:spannableText="@{itemModel.message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expand_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>