<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.dd.android.dailysimple.common.utils.DateUtils" />

        <import type="com.dd.android.dailysimple.db.data.DailyHabit" />

        <import type="com.dd.android.dailysimple.common.di.AppDependencyKt" />

        <variable
            name="ui"
            type="com.dd.android.dailysimple.daily.edit.MakeAndEditFragment" />

        <variable
            name="alarmModel"
            type="com.dd.android.dailysimple.daily.edit.observable.AlarmObservable" />

        <variable
            name="content"
            type="com.dd.android.dailysimple.daily.edit.EditContent" />

        <variable
            name="featuers"
            type="com.dd.android.dailysimple.daily.edit.EditFeatures" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/done"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:stateListAnimator="@animator/show_toolbar">

                <com.dd.android.dailysimple.common.widget.CollapsibleToolbar
                    android:id="@+id/collapsible_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/make_and_edit_title_background"
                    android:minHeight="@dimen/make_and_edit_habit_title_height_min"
                    android:paddingStart="@dimen/basic_view_margin_horizontal_tiny_big"
                    android:paddingTop="@dimen/make_and_edit_habit_title_margin_top"
                    android:paddingEnd="@dimen/basic_view_margin_horizontal_tiny_big"
                    android:paddingBottom="@dimen/basic_view_margin_vertical"
                    app:layoutDescription="@xml/scene_make_and_edit"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/type"
                        style="@style/BasicTextDpTinySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@{content.type}"
                        android:textColor="@color/appPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/title_editor"
                        style="@style/BasicTextDpBig"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:hint="@string/title"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="@dimen/make_and_edit_habit_title_height"
                        android:text="@{content.title}"
                        android:textColor="@color/basic_header_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/start"
                        style="@style/BasicTextDpTinyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_view_margin_vertical"
                        android:text="@string/start"
                        android:textColor="@color/basic_header_text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_editor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/start_date"
                        style="@style/BasicTextDpTinyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_view_margin_vertical_small"
                        android:background="@drawable/ripple_list_item"
                        android:onClick="@{ui::onDatePickClick}"
                        android:paddingStart="@dimen/basic_view_margin_horizontal_tiny_small"
                        android:paddingTop="@dimen/basic_view_margin_vertical_small"
                        android:paddingEnd="@dimen/basic_view_margin_horizontal_tiny_small"
                        android:paddingBottom="@dimen/basic_view_margin_vertical_small"
                        android:textColor="@color/basic_header_text_color"
                        app:layout_constraintBottom_toBottomOf="@id/start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/start"
                        app:underlineText="@{content.formattedStart}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/end"
                        style="@style/BasicTextDpTinyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_view_margin_vertical"
                        android:text="@string/end"
                        android:textColor="@color/basic_header_text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/start" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/end_date"
                        style="@style/BasicTextDpTinyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ripple_list_item"
                        android:onClick="@{ui::onDatePickClick}"
                        android:paddingStart="@dimen/basic_view_margin_horizontal_tiny_small"
                        android:paddingTop="@dimen/basic_view_margin_vertical_small"
                        android:paddingEnd="@dimen/basic_view_margin_horizontal_tiny_small"
                        android:paddingBottom="@dimen/basic_view_margin_vertical_small"
                        android:textColor="@color/basic_header_text_color"
                        app:layout_constraintBottom_toBottomOf="@id/end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/end"
                        app:underlineText="@{content.formattedEnd}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/repeat"
                        style="@style/BasicTextDpTinyBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/basic_view_margin_vertical"
                        android:text="@string/repeat"
                        android:textColor="@color/basic_header_text_color"
                        android:visibility="@{featuers.supportRepeat ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/end" />

                    <View
                        android:id="@+id/color"
                        android:layout_width="@dimen/make_and_edit_habit_color_width"
                        android:layout_height="@dimen/make_and_edit_habit_color_height"
                        android:layout_marginTop="@dimen/make_and_edit_habit_color_picker_icon_margin_top"
                        android:background="@{content.color}"
                        app:layout_constraintBottom_toBottomOf="@id/color_picker"
                        app:layout_constraintStart_toStartOf="@id/title_editor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/color_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/make_and_edit_habit_color_picker_icon_margin_top"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="@{ui::onColorPickerClick}"
                        android:src="@drawable/ic_color"
                        android:tint="@color/basic_icon_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/repeat" />

                </com.dd.android.dailysimple.common.widget.CollapsibleToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollable_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="@dimen/basic_view_margin_vertical"
                android:paddingBottom="@dimen/basic_view_margin_vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_view_background_big"
                        android:paddingStart="@dimen/basic_view_margin_horizontal_tiny_big"
                        android:paddingTop="@dimen/basic_view_margin_vertical"
                        android:paddingEnd="@dimen/basic_zero_dp"
                        android:paddingBottom="@dimen/basic_view_margin_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/alarm"
                            style="@style/BasicTextDpTinyBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_view_margin_vertical_small"
                            android:text="@string/alarm"
                            android:textColor="@color/basic_header_text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/alarm_switcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/basic_view_margin_vertical_big"
                            android:checked="@{alarmModel.on}"
                            app:layout_constraintBottom_toBottomOf="@id/alarm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/alarm"
                            app:onCheckChanged="@{(view,checked)-> alarmModel.setOn(checked)}" />

                        <View
                            android:id="@+id/alarm_divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/basic_divider_size"
                            android:layout_marginTop="@dimen/basic_divider_margin_vertical"
                            android:layout_marginBottom="@dimen/basic_divider_margin_vertical"
                            android:background="@color/basic_divider_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/alarm" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/alarm_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{alarmModel.isOn ? View.VISIBLE : View.GONE}"
                            app:constraint_referenced_ids="alarm_divider,repeat_icon, time_icon, time_text, alarm_power_icon, repeat_spinner, time_spinner" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repeat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_view_margin_vertical"
                            android:src="@drawable/ic_repeat"
                            android:tint="@color/basic_icon_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/alarm_divider" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/repeat_spinner"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/basic_view_margin_horizontal_small"
                            android:entries="@array/alarm_repeat"
                            app:layout_constraintBottom_toBottomOf="@id/repeat_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/repeat_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/alarm_power_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_view_margin_vertical_big"
                            android:src="@drawable/ic_volume"
                            android:tint="@color/basic_icon_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/repeat_icon" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/time_spinner"
                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/basic_view_margin_horizontal_small"
                            android:entries="@array/alarm_power"
                            app:layout_constraintBottom_toBottomOf="@id/alarm_power_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/alarm_power_icon"
                            app:onItemSelected="@{(pos)-> alarmModel.setAlarmPowerAdapterPosition(pos)}"
                            app:selectItemPosition="@{alarmModel.alarmPowerAdapterPosition}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_view_margin_vertical_big"
                            android:src="@drawable/ic_time"
                            android:tint="@color/basic_icon_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/alarm_power_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time_text"
                            style="@style/BasicTextDpTinyBig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/basic_view_margin_horizontal_small"
                            android:foreground="@drawable/ripple_list_item"
                            android:gravity="center_vertical|end"
                            android:onClick="@{ui::onTimePickClick}"
                            android:paddingStart="@dimen/basic_zero_dp"
                            android:paddingEnd="@dimen/basic_view_margin_horizontal_tiny_big"
                            android:textColor="@color/basic_header_text_color"
                            app:layout_constraintBottom_toBottomOf="@id/time_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/time_icon"
                            app:underlineText="@{DateUtils.INSTANCE.toTime(alarmModel.alarmTime, AppDependencyKt.systemLocale())}" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/basic_view_margin_vertical"
                        android:background="@drawable/rounded_view_background_big"
                        android:minHeight="@dimen/make_and_edit_habit_memo_min_height"
                        android:paddingStart="@dimen/basic_view_margin_horizontal_tiny_big"
                        android:paddingTop="@dimen/basic_view_margin_vertical"
                        android:paddingEnd="@dimen/basic_view_margin_horizontal_tiny_big"
                        android:paddingBottom="@dimen/basic_view_margin_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/memo_editor"
                            style="@style/BasicTextDpBig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/basic_view_margin_vertical_tiny_small"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="@string/memo"
                            android:lineSpacingMultiplier="1.5"
                            android:text="@{content.memo}"
                            android:textColor="@color/basic_header_text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sub_tasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/basic_view_margin_vertical_small"
                            android:paddingTop="@dimen/basic_view_margin_vertical"
                            app:layout_constraintBottom_toTopOf="@id/gallery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/memo_editor" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_gallery"
                            android:tint="@color/basic_icon_background"
                            android:visibility="@{featuers.supportAttachments ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/sub_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/basic_view_margin_horizontal"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_check_box"
                            android:tint="@color/basic_icon_background"
                            android:visibility="@{featuers.supportSubTasks ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/gallery" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/basic_divider_size"
            android:background="@color/basic_divider_background"
            app:layout_constraintBottom_toTopOf="@id/cancel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel"
            style="@style/BasicTextDpTinyBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_list_item"
            android:gravity="center"
            android:onClick="@{view-> ui.onCancelClick()}"
            android:paddingTop="@dimen/basic_view_margin_vertical_tiny_big"
            android:paddingBottom="@dimen/basic_view_margin_vertical_tiny_big"
            android:text="@string/cancel"
            android:textColor="@color/appPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/done"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/done"
            style="@style/BasicTextDpTinyBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_list_item"
            android:gravity="center"
            android:onClick="@{view-> ui.onDoneClick()}"
            android:paddingTop="@dimen/basic_view_margin_vertical_tiny_big"
            android:paddingBottom="@dimen/basic_view_margin_vertical_tiny_big"
            android:text="@string/done"
            android:textColor="@color/appPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>