<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fabModel"
            type="com.dd.android.dailysimple.common.FabViewModel" />

        <variable
            name="accountViewModel"
            type="com.dd.android.dailysimple.google.GoogleAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/basic_common_background"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/basic_view_margin_vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/home_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@android:color/transparent"
                android:stateListAnimator="@animator/show_toolbar">

                <include
                    android:id="@+id/custom_toolbar"
                    layout="@layout/daily_calendar_toolbar"
                    bind:accountViewModel="@{accountViewModel}" />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/fab_layout"
            layout="@layout/fab_layout_common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:fabModel="@{fabModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>