<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="accountViewModel"
            type="com.dd.android.dailysimple.google.GoogleAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/oval"
            android:backgroundTint="@color/appGray"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/appWhite"
            app:circleThumbnailUrl="@{accountViewModel.thumbnailUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_name"
            style="@style/BasicTextDpNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{accountViewModel.name}"
            app:layout_constraintStart_toEndOf="@id/profile_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profile_email"
            style="@style/BasicTextDpNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{accountViewModel.email}"
            android:textColor="@color/basic_text2_color"
            app:layout_constraintStart_toEndOf="@id/profile_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/profile_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>