<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemModel"
            type="com.dd.android.dailysimple.daily.DayDateItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/day"
            style="@style/BasicTextDpTinySmall"
            android:layout_width="@dimen/ux_common_check_box_size"
            android:layout_height="@dimen/ux_common_check_box_size"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{itemModel.day}"
            android:textColor="@{itemModel.holiday ? @android:color/holo_red_dark : @color/basic_text1_color}"
            app:layout_constraintEnd_toEndOf="@id/date"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/BasicHeaderTextDpNormal"
            android:layout_width="@dimen/ux_common_check_box_size"
            android:layout_height="@dimen/ux_common_check_box_size"
            android:layout_marginTop="@dimen/basic_view_margin_vertical_small"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{itemModel.date}"
            android:textColor="@{itemModel.holiday ? @android:color/holo_red_dark : @color/basic_text1_color}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>