<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dd.android.dailysimple.daily.viewholders.DailySimpleHeaderItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_common_background"
        android:paddingStart="@dimen/basic_view_margin_horizontal"
        android:paddingTop="@dimen/basic_view_margin_vertical"
        android:paddingEnd="@dimen/basic_view_margin_horizontal"
        android:paddingBottom="@dimen/basic_view_margin_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_text"
            style="@style/BasicHeaderTextDpTinyBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.headerTitle}"
            android:textColor="@color/appPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>