<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.dd.android.dailysimple.daily.AppConst" />

        <import type="com.dd.android.dailysimple.db.data.DoneState" />

        <variable
            name="itemModel"
            type="com.dd.android.dailysimple.daily.edit.subtask.EditableTodoSubTask" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/basic_view_margin_vertical_small"
        android:paddingBottom="@dimen/basic_view_margin_vertical_small">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="@{DoneState.isDone(itemModel.done) ? AppConst.DIM_ALPHA : AppConst.NORMAL_ALPHA}"
            android:checked="@{DoneState.isDone(itemModel.done)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onCheckChanged="@{(view,checked)-> itemModel.toggleDone(checked)}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sub_task_title"
            style="@style/BasicTextDpTinyBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_view_margin_horizontal_small"
            android:alpha="@{DoneState.isDone(itemModel.done) ? AppConst.DIM_ALPHA : AppConst.NORMAL_ALPHA}"
            android:background="@android:color/transparent"
            android:lineSpacingMultiplier="1.2"
            android:scrollHorizontally="true"
            android:text="@{itemModel.title}"
            android:textColor="@color/basic_header_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="parent"
            app:onTextChanged="@{text-> itemModel.postTitle(text)}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/done_date"
            style="@style/BasicTextDpTinySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemModel.doneMD}"
            android:textColor="@color/appPrimary"
            android:visibility="@{DoneState.isDone(itemModel.done) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/sub_task_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>