<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/basic_view_margin_horizontal"
    android:paddingTop="@dimen/basic_view_margin_vertical"
    android:paddingBottom="@dimen/basic_view_margin_vertical">

    <TextView
        android:id="@+id/category"
        style="@style/BasicTextDpTinySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appPrimary"
        tools:text="@string/todo" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/daily_todo_check_box_size"
        android:layout_height="@dimen/daily_todo_check_box_size"
        android:layout_below="@id/category"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/basic_view_margin_vertical_small"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:padding="@dimen/daily_todo_check_box_padding"
        android:scaleType="centerInside" />

    <TextView
        style="@style/BasicTextDpNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check"
        android:layout_alignBottom="@id/check"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/basic_view_margin_horizontal_tiny_small"
        android:layout_toEndOf="@id/category"
        android:gravity="center_vertical"
        tools:text="오늘 해야할 일" />

</RelativeLayout>